# Server and DB
server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=organization_service

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=organization_service
spring.flyway.default-schema=organization_service
spring.flyway.locations=classpath:db/migration
spring.flyway.create-schemas=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Feign client
user-service.url=http://user-service:8080